spec/jbuilder/examples/resources_admin.json (before)
{
  "data": [
    {
      "type": "post",
      "id": 1,
      "attributes": {
        "id": 1,
        "title": "Title for post #1",
        "body": "Body for post #1"
      },
      "relationships": {
        "author": {
          "data": [
            {
              "type": "user",
              "id": 1
            }
          ]
        },
        "comments": {
          "data": [
            {
              "type": "comment",
              "id": 1
            },
            {
              "type": "comment",
              "id": 2
            },
            {
              "type": "comment",
              "id": 3
            },
            {
              "type": "comment",
              "id": 4
            }
          ]
        }
      }
    },
    {
      "type": "post",
      "id": 2,
      "attributes": {
        "id": 2,
        "title": "Title for post #2",
        "body": "Body for post #2"
      },
      "relationships": {
        "author": {
          "data": [
            {
              "type": "user",
              "id": 4
            }
          ]
        },
        "comments": {
          "data": [
            {
              "type": "comment",
              "id": 1
            },
            {
              "type": "comment",
              "id": 2
            },
            {
              "type": "comment",
              "id": 3
            },
            {
              "type": "comment",
              "id": 4
            }
          ]
        }
      }
    }
  ],
  "included": [
    {
      "type": "user",
      "id": 1,
      "attributes": {
        "id": 1,
        "name": "Name for user #1"
      }
    },
    {
      "type": "comment",
      "id": 1,
      "attributes": {
        "id": 1,
        "body": "Body for comment #1"
      },
      "relationships": {
        "user": {
          "data": [
            {
              "type": "user",
              "id": 2
            }
          ]
        }
      }
    },
    {
      "type": "comment",
      "id": 2,
      "attributes": {
        "id": 2,
        "body": "Body for comment #2"
      },
      "relationships": {
        "user": {
          "data": [
            {
              "type": "user",
              "id": 3
            }
          ]
        }
      }
    },
    {
      "type": "comment",
      "id": 3,
      "attributes": {
        "id": 3,
        "body": "Body for comment #3"
      },
      "relationships": {
        "user": {
          "data": [
            {
              "type": "user",
              "id": 5
            }
          ]
        }
      }
    },
    {
      "type": "comment",
      "id": 4,
      "attributes": {
        "id": 4,
        "body": "Body for comment #4"
      },
      "relationships": {
        "user": {
          "data": [
            {
              "type": "user",
              "id": 6
            }
          ]
        }
      }
    },
    {
      "type": "user",
      "id": 4,
      "attributes": {
        "id": 4,
        "name": "Name for user #4"
      }
    }
  ]
}

spec/jbuilder/examples/resources_admin.json (after)
{
  "data": [
    {
      "type": "post",
      "id": 1,
      "attributes": {
        "id": 1,
        "title": "Title for post #1",
        "body": "Body for post #1"
      },
      "relationships": {
        "author": {
          "data": [
            {
              "type": "user",
              "id": 1
            }
          ]
        },
        "comments": {
          "data": [
            {
              "type": "comment",
              "id": 1
            },
            {
              "type": "comment",
              "id": 2
            },
            {
              "type": "comment",
              "id": 3
            },
            {
              "type": "comment",
              "id": 4
            }
          ]
        }
      },
      "meta": {
        "blah": "Just another meta info for post #1"
      }
    },
    {
      "type": "post",
      "id": 2,
      "attributes": {
        "id": 2,
        "title": "Title for post #2",
        "body": "Body for post #2"
      },
      "relationships": {
        "author": {
          "data": [
            {
              "type": "user",
              "id": 4
            }
          ]
        },
        "comments": {
          "data": [
            {
              "type": "comment",
              "id": 1
            },
            {
              "type": "comment",
              "id": 2
            },
            {
              "type": "comment",
              "id": 3
            },
            {
              "type": "comment",
              "id": 4
            }
          ]
        }
      },
      "meta": {
        "blah": "Just another meta info for post #2"
      }
    }
  ],
  "included": [
    {
      "type": "user",
      "id": 1,
      "attributes": {
        "id": 1,
        "name": "Name for user #1"
      }
    },
    {
      "type": "comment",
      "id": 1,
      "attributes": {
        "id": 1,
        "body": "Body for comment #1"
      },
      "relationships": {
        "user": {
          "data": [
            {
              "type": "user",
              "id": 2
            }
          ]
        }
      }
    },
    {
      "type": "comment",
      "id": 2,
      "attributes": {
        "id": 2,
        "body": "Body for comment #2"
      },
      "relationships": {
        "user": {
          "data": [
            {
              "type": "user",
              "id": 3
            }
          ]
        }
      }
    },
    {
      "type": "comment",
      "id": 3,
      "attributes": {
        "id": 3,
        "body": "Body for comment #3"
      },
      "relationships": {
        "user": {
          "data": [
            {
              "type": "user",
              "id": 5
            }
          ]
        }
      }
    },
    {
      "type": "comment",
      "id": 4,
      "attributes": {
        "id": 4,
        "body": "Body for comment #4"
      },
      "relationships": {
        "user": {
          "data": [
            {
              "type": "user",
              "id": 6
            }
          ]
        }
      }
    },
    {
      "type": "user",
      "id": 4,
      "attributes": {
        "id": 4,
        "name": "Name for user #4"
      }
    }
  ]
}

spec/jbuilder/examples/resources_admin.json (diff)
@@ -37,6 +37,9 @@
             }
           ]
         }
+      },
+      "meta": {
+        "blah": "Just another meta info for post #1"
       }
     },
     {
@@ -76,6 +79,9 @@
             }
           ]
         }
+      },
+      "meta": {
+        "blah": "Just another meta info for post #2"
       }
     }
   ],
